{
  "name": "My Blog",
  "short_name": "Blog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e0e5ec",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
}